# Pixabay-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/francescoalessi/pixabaysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescoalessi/pixabaysearch/: MainActivity.kt  PixabayApplication.kt
app/src/main/java/com/francescoalessi/pixabaysearch/api/: PixabayService.kt
app/src/main/java/com/francescoalessi/pixabaysearch/data/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/francescoalessi/pixabaysearch/di/: AppComponent.kt  NetworkModule.kt  SearchViewModelModule.kt
app/src/main/java/com/francescoalessi/pixabaysearch/model/: PixabayImage.kt  Repository.kt  SearchResult.kt
app/src/main/java/com/francescoalessi/pixabaysearch/ui/: ImageDetailFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/francescoalessi/pixabaysearch/ui/adapter/: SearchAdapter.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: fragment_image_detail.xml  main_activity.xml  pixabay_list_item.xml  search_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/francescoalessi/pixabaysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
