<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="pixabayImage"
            type="com.francescoalessi.pixabaysearch.model.PixabayImage"/>
        <variable
            name="imagePosition"
            type="Integer"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:contentPaddingBottom="16dp"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:image="@{pixabayImage.imageURL}"
                app:thumbnail="@{pixabayImage.previewURL}"
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="128dp"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_thumbnail" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{pixabayImage.username}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
                tools:text="User1234" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pixabayImage.tags}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="#555555"
                app:layout_constraintStart_toStartOf="@+id/tv_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                tools:text="fruits, sugar, food" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>